server/basic.proto

syntax = "proto3"; //without this compiler will assume proto2

package chat;

option go_package = "generated_files/";

service Connect {
    // Sends a greeting
    // rpc SayHello (HelloRequest) returns (HelloReply) {}
    //to send all the messages to the new client
    rpc NewUserConnect (FirstConnect) returns (stream Message) {}
    rpc GetUserList (Close) returns (stream UserList) {}
    //broadcast the new messages
    rpc Broadcast (Message) returns (Close) {} //to store the message   
}
// Userinfo
message User {
    int32 id = 1;
    string name = 2;
}

message UserList {
    User user = 1;
}

message FirstConnect {
    User user = 1;
    bool isActive = 2;
}

message Message {
    // google.protobuf.Timestamp timestamp = 1;
    int32 id = 1;       //message id -> but why?
    User user = 2;      //the user id and name
    string message = 3; //the actual message
    // Timestamp tp = 
}

message Close {}

// google.protobuf.Timestamp timestamp = 1;

// The request message containing the user's name.